<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crochet</title>
</head>
<body bgcolor="#C6AEFF">
    <h1>CROCHET</h1>
    <p>Es una técnica de tejido a mano en la que se usa un ganchillo o gancho para formar cadenas con hilos. 
    Se pueden usar hilos muy finos con ganchos muy delicados, hasta estambre grueso con ganchos igualmente gruesos.</p>
    <br>
<img src="crochet.jpg" alt="crochet error" width="450px">
<br>
<br>
<video autoplay muted>
    <source src="videoplayback.mp4" type="video/mp4">
    your browser does not support the video
</video>
<h1><i>Origen</i></h1>
<p><i>Los orígenes exactos del crochet son difíciles de determinar, pero algunas evidencias sugieren que sus primeras formas surgieron en el siglo XVI en Europa. 
    Este arte, que consiste en entrelazar hilos mediante una aguja de crochet, se utilizaba inicialmente para crear encajes y bordados 
    en las vestimentas de la nobleza. Sin embargo, algunos historiadores señalan que una técnica similar ya existía en la antigua China,
    donde se utilizaba para hacer adornos en los sombreros.</i>
</p>
<br>  
<img src="tejido-antiguo-2.jpg" alt="Error" width="710px">
<br>
<br>
    <h1><b>Materiales</b></h1>
   <b><ul>
    <li>Ganchos para crochet</li>
    <li>Estambre</li>
    <li>Marcadores</li>
    <li>Tijeras</li>
    <li>Cinta métrica</li>
</ul></b> 
<img src="materiales.jpg" alt="materiales error" width="710px">
<br>
    <h1><u>¿Cómo empezar?</u></h1>
    <p><u>Para empezar, se recomienda comprar buenos materiales de costo medio pero que sean suficientes para realizar proyectos de baja y 
    media dificultad, como al menos 3 agujas de tamaño medio (4mm, 5mm, 6mm), aguja lanera, tijeras, alfileres, marcadores de punto, 
    y lana de colores básicos (blanco, negro) y de los colores de 2 proyectos con los que plantees empezar</u></p>
<br>
<h1>Receta</h1>
<h2>Cupcakes</h2>
<br>
<img src="cupcake.jpg" alt="cupcakes error" width="300px">
<h3>Ingredientes</h3>
     <ul>
        <li>1 Paquete Harina para preparar pastel de vainilla, para cupcakes, (500 g)</li>
        <li>3 Piezas Huevo para cupcakes</li>
        <li>1 Lata Leche Evaporada para cupcakes</li>
        <li>1/3 Taza Aceite de maíz para cupcakes</li>
        <li>1 Lata Leche Condensada para el betún</li>
        <li>1 Paquete Queso crema (190 g), para el betún</li>
        <li>1 1/2 Taza Azúcar glass para el betún</li>
        <li>150 Gramos chispas de colores para el betún</li>
        </ul>
<br>
<br>
<h3>Pasos</h3>
<ol>
    <li>Horno precalentado a 200 °C.</li>
    <li>Bate la harina con los huevos, la Leche Evaporada y el aceite; hasta integrar todo.
         En moldes para mantecadas coloca los capacillos y llénalos hasta ¾ partes con la mezcla.</li>
    <li>Hornea a 200 °C por 45 minutos o hasta que al introducir un palillo de madera este salga limpio. 
        Retira del horno y deja enfriar.</li>
    <li>Para el betún, bate la Leche Condensada con el queso crema y el azúcar glass hasta que se integre perfectamente.</li>
    <li>Decora la superficie de tus cupcakes con el betún y las chispas de colores.</li>
</ol>
<br>
    <video controls width="300px">
        <source src="xmas cupcakes.mp4" type="video/mp4">
        your browser does not support the video
    </video>
</body>
</html>